DISCORD_TOKEN=""
TIMEZONE=""
CHANNELS_TO_CHECK="" # Si no se especifica, revisa todos los canales
ROLES_TO_ALLOW= # Si no se especifica, permite todos los roles
CHANNEL_TO_RECEIVE="" # Si no se especifica, recibe el archivo en el canal donde se ejecuta el comando
CHANNEL_TO_SEND="" # Si no se especifica, no se permite ejecutar el comando desde ningún canal
